app/code/Pengo/ContactSpeaker/i18n/es_MX.csv (before)
"Page not found.","Page not found."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Gracias por contactarnos con tus comentarios y preguntas. Le responderemos muy pronto."
"An error occurred while processing your form. Please try again later.","Se produjo un error al procesar su formulario. Por favor, inténtelo de nuevo más tarde."
"Name is missing","Nombre falta"
"Comment is missing","Comment falta"
"Invalid email address","Dirección de correo electrónico no válida"
"* Required Fields","Campo Requerido"
"Jot us a note and we’ll get back to you as quickly as possible.","Jot us a note and we’ll get back to you as quickly as possible."
Name,Nombre(s)
Email,Correo
"Phone Number","Número de Teléfono"
"What’s on your mind?","What’s on your mind?"
Submit,Enviar
"Contact Speaker Form","Formulario Contacto para presentadores"
"Name: %name","Nombre: %name"
"Email: %email","Correo electrónico: %email"
"Phone Number: %telephone","Número de Teléfono: %telephone"
"Comment: %comment","Comment: %comment"
"Contacts Section","Contacts Section"
Contacts,Contacts
"Contact Us","Contact Us"
"Enable Contact Us","Enable Contact Us"
"Email Options","Email Options"
"Send Emails To","Send Emails To"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"Apply now as a speaker for Meet Magento 2018!","¡Postúlate ahora como speaker para Meet Magento 2018!"
"Contact Speaker","Contacto para presentadores"
"And it is part of the eCommerce revolution in Mexico.","Y forma parte de de la revolución del eCommerce en México."
"Title of presentation","Título de la presentación"
"Brief description about the presentation","Breve descripción acerca de la presentación"
"Experience in the subject that you want to expose","Experiencia en el tema que se desea exponer"
Company,Empresa
Twitter,Twitter
Linkedin,Linkedin
"Personal Blog / Website","Blog personal / Sitio Web"
"Website","Blog personal / Sitio Web"
Experience,Experiencia
Description,Descripción
"Presentation title","Título de la presentación"
Phone,"Número de Teléfono"
"This is a required field.","Campo Requerido"

app/code/Pengo/ContactSpeaker/i18n/es_MX.csv (after)
"Page not found.","Page not found."
"Thanks for contacting us with your comments and questions. We'll respond to you very soon.","Gracias por contactarnos con tus comentarios y preguntas. Le responderemos muy pronto."
"An error occurred while processing your form. Please try again later.","Se produjo un error al procesar su formulario. Por favor, inténtelo de nuevo más tarde."
"Name is missing","Nombre falta"
"Comment is missing","Comment falta"
"Invalid email address","Dirección de correo electrónico no válida"
"* Required Fields","Campo Requerido"
"Jot us a note and we’ll get back to you as quickly as possible.","Jot us a note and we’ll get back to you as quickly as possible."
Name,Nombre(s)
Email,Correo
"Phone Number","Número de Teléfono"
"What’s on your mind?","What’s on your mind?"
Submit,Enviar
"Contact Speaker Form","Formulario Contacto para presentadores"
"Name: %name","Nombre: %name"
"Email: %email","Correo electrónico: %email"
"Phone Number: %telephone","Número de Teléfono: %telephone"
"Comment: %comment","Comment: %comment"
"Contacts Section","Contacts Section"
Contacts,Contacts
"Contact Us","Contact Us"
"Enable Contact Us","Enable Contact Us"
"Email Options","Email Options"
"Send Emails To","Send Emails To"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"Apply now as a speaker for Meet Magento 2018!","¡Postúlate ahora como speaker para Meet Magento 2018!"
"Contact Speaker","Contacto para presentadores"
"And it is part of the eCommerce revolution in Mexico.","Y forma parte de de la revolución del eCommerce en México."
"Title of presentation","Título de la presentación"
"Brief description about the presentation","Breve descripción acerca de la presentación"
"Experience in the subject that you want to expose","Experiencia en el tema que se desea exponer"
Company,Empresa
Twitter,Twitter
Linkedin,Linkedin
"Personal Blog / Website","Blog personal / Sitio Web"
"Website","Blog personal / Sitio Web"
Experience,Experiencia
Description,Descripción
"Presentation title","Título de la presentación"
Phone,"Número de Teléfono"
"This is a required field.","Campo Requerido"
Technology,Tecnología
Development,Desarrollo
Operations,Operaciones
Focus,Enfoque

app/code/Pengo/ContactSpeaker/i18n/es_MX.csv (diff)
@@ -41,3 +41,7 @@ Description,Descripción
 "Presentation title","Título de la presentación"
 Phone,"Número de Teléfono"
 "This is a required field.","Campo Requerido"
+Technology,Tecnología
+Development,Desarrollo
+Operations,Operaciones
+Focus,Enfoque
